{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0Bs63_AdsLdNFDRC3zpBk",
      "type": "rectangle",
      "x": 1232.73828125,
      "y": 278.55859375,
      "width": 236.5625,
      "height": 146.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565201877,
      "version": 56,
      "versionNonce": 1937518485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EhZffSjPLkZ9rclJxvZQ"
        }
      ],
      "updated": 1751399290583,
      "link": null,
      "locked": false
    },
    {
      "id": "_EhZffSjPLkZ9rclJxvZQ",
      "type": "text",
      "x": 1301.5795669555664,
      "y": 339.42578125,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557444565,
      "version": 33,
      "versionNonce": 894435387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399290583,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Bs63_AdsLdNFDRC3zpBk",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "GpoCx4L6QBxn-9JSHeRBt",
      "type": "rectangle",
      "x": 1153.194110576923,
      "y": 553.8473557692308,
      "width": 324.8671875000001,
      "height": 240.22265624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445754453,
      "version": 264,
      "versionNonce": 1895900501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399395714,
      "link": null,
      "locked": false
    },
    {
      "id": "pZBzZkshV1_lXm10R04ji",
      "type": "text",
      "x": 1277,
      "y": 574,
      "width": 41.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774887157,
      "version": 12,
      "versionNonce": 565435323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399336064,
      "link": null,
      "locked": false,
      "text": "user\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1691987192,
      "isDeleted": false,
      "id": "u3MvqiCLrFZJ-MIBcDK2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8228454589844,
      "y": 594.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.039794921875,
      "height": 175,
      "seed": 719853525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g3XitZAuZbpxY5cN8sxjA",
          "type": "arrow"
        }
      ],
      "updated": 1751452856322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id - PK\nfirstName - string\nlastName - string\nusername - string (Unique)\nemail - string (Unique)\ncreated_at - timestamp\nupdated_at - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - PK\nfirstName - string\nlastName - string\nusername - string (Unique)\nemail - string (Unique)\ncreated_at - timestamp\nupdated_at - timestamp",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1125969045,
      "isDeleted": false,
      "id": "hmbw8xbBrpQIiDvxH2H9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.7857572115386,
      "y": 560.9729567307693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.09374999999994,
      "height": 195.23828125000009,
      "seed": 4927291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dx9c3_4ZAX0pOtaEBSr7l",
          "type": "arrow"
        }
      ],
      "updated": 1751399918561,
      "link": null,
      "locked": false
    },
    {
      "id": "SePhqIReHJH2Npo0ofWdq",
      "type": "text",
      "x": 1752.3170072115386,
      "y": 564.0492788461538,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769253307,
      "version": 170,
      "versionNonce": 184896475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399398014,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "id": "X7Cf-meDWMmRdTWE9Ji-F",
      "type": "text",
      "x": 1649.6733774038462,
      "y": 625.1592548076923,
      "width": 246.23977661132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106092987,
      "version": 179,
      "versionNonce": 1670346171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399398472,
      "link": null,
      "locked": false,
      "text": "id -PK\nname - string (Unique)\ncreated_at - timestamp\nupdated_at - timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id -PK\nname - string (Unique)\ncreated_at - timestamp\nupdated_at - timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "oUx7eXOces_AcCbDDNLOR",
      "type": "rectangle",
      "x": 1365.3421474358972,
      "y": 908.1582532051282,
      "width": 310.8473557692307,
      "height": 195.49879807692278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760643125,
      "version": 145,
      "versionNonce": 553886389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3XitZAuZbpxY5cN8sxjA",
          "type": "arrow"
        },
        {
          "id": "dx9c3_4ZAX0pOtaEBSr7l",
          "type": "arrow"
        }
      ],
      "updated": 1751400466180,
      "link": null,
      "locked": false
    },
    {
      "id": "LF1MGQ-3z5mrFdj8QSmDM",
      "type": "text",
      "x": 1453.7676282051282,
      "y": 922.2928685897434,
      "width": 109.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530058069,
      "version": 183,
      "versionNonce": 167266229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399879395,
      "link": null,
      "locked": false,
      "text": "user_group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user_group",
      "lineHeight": 1.25
    },
    {
      "id": "MCRF4RuR33ZYOL7YTv_en",
      "type": "text",
      "x": 1384.188301282051,
      "y": 961.4034455128201,
      "width": 246.23977661132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545518581,
      "version": 244,
      "versionNonce": 65848917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751399880833,
      "link": null,
      "locked": false,
      "text": "user_id (FK - user.id)\ngroup_id (FK - group.id)\ncreated_at - timestamp\nupdated_at - timestamp\nPK (user_id, group_id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "user_id (FK - user.id)\ngroup_id (FK - group.id)\ncreated_at - timestamp\nupdated_at - timestamp\nPK (user_id, group_id)",
      "lineHeight": 1.25
    },
    {
      "id": "g3XitZAuZbpxY5cN8sxjA",
      "type": "arrow",
      "x": 1414.4293116953856,
      "y": 795.5548878205128,
      "width": 45.81971464274375,
      "height": 92.22475961538464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164727509,
      "version": 386,
      "versionNonce": 916246264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751452856322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.81971464274375,
          92.22475961538464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3MvqiCLrFZJ-MIBcDK2m",
        "gap": 26.101762820512704,
        "focus": -0.21316417481020064
      },
      "endBinding": {
        "elementId": "oUx7eXOces_AcCbDDNLOR",
        "gap": 20.37860576923083,
        "focus": -0.008959650745403613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dx9c3_4ZAX0pOtaEBSr7l",
      "type": "arrow",
      "x": 1682.89414122044,
      "y": 760.054286858974,
      "width": 176.59390458058374,
      "height": 129.48317307692344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130242267,
      "version": 246,
      "versionNonce": 1827020853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751400466180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.59390458058374,
          129.48317307692344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmbw8xbBrpQIiDvxH2H9W",
        "gap": 3.8430488782046837,
        "focus": -0.16162904626737948
      },
      "endBinding": {
        "elementId": "oUx7eXOces_AcCbDDNLOR",
        "gap": 18.62079326923083,
        "focus": -0.5997672311475534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1395094232,
      "isDeleted": false,
      "id": "o_B0aMhZzLMSRUtLEtqL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5065104166667,
      "y": 549.0583433493588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.09374999999994,
      "height": 195.23828125000009,
      "seed": 1820368315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nT2fvX_-VaTQwEGEXsLBV",
          "type": "arrow"
        }
      ],
      "updated": 1751450447359,
      "link": null,
      "locked": false
    },
    {
      "id": "bqITYB90EEhP7SMmahE1x",
      "type": "text",
      "x": 828.9373998397436,
      "y": 547.7553084935897,
      "width": 87.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14711925,
      "version": 101,
      "versionNonce": 1770812072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450444293,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resource",
      "lineHeight": 1.25
    },
    {
      "id": "YMuFU_RZLMp665jarcdx2",
      "type": "text",
      "x": 741.3517628205127,
      "y": 601.7162459935897,
      "width": 289.01971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190472251,
      "version": 242,
      "versionNonce": 381680552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450442242,
      "link": null,
      "locked": false,
      "text": "id - PK\nname - string (Unique)\ndescription - string (Optional)\ncreated_at - timestamp\nupdaed_at - timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id - PK\nname - string (Unique)\ndescription - string (Optional)\ncreated_at - timestamp\nupdaed_at - timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "hTPsr1bGt_KMd8S5_h1N_",
      "type": "rectangle",
      "x": 639.6540464743587,
      "y": 891.047676282051,
      "width": 510.97355769230774,
      "height": 211.02463942307685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801724149,
      "version": 549,
      "versionNonce": 748950184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nT2fvX_-VaTQwEGEXsLBV",
          "type": "arrow"
        }
      ],
      "updated": 1751450452661,
      "link": null,
      "locked": false
    },
    {
      "id": "qYP8Q8-b2R3xuNErDiR1z",
      "type": "text",
      "x": 767.8142027243589,
      "y": 903.5530849358976,
      "width": 165.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590333749,
      "version": 143,
      "versionNonce": 1192588760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751450450812,
      "link": null,
      "locked": false,
      "text": "resource_sharing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resource_sharing",
      "lineHeight": 1.25
    },
    {
      "id": "wpRQ3PYUuc63OSnLVJbsf",
      "type": "text",
      "x": 646.2628205128206,
      "y": 937.139923878205,
      "width": 496.6995849609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904941813,
      "version": 293,
      "versionNonce": 1614107864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450454534,
      "link": null,
      "locked": false,
      "text": "id - PK\nuser_id - FK (user.id)\nprovided_by - ENUM (individual, group, all_access)\nresource_id - FK(resource.id)\ncreated_at - timestamp\nupdated_at - timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id - PK\nuser_id - FK (user.id)\nprovided_by - ENUM (individual, group, all_access)\nresource_id - FK(resource.id)\ncreated_at - timestamp\nupdated_at - timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "nT2fvX_-VaTQwEGEXsLBV",
      "type": "arrow",
      "x": 842.91015625,
      "y": 766.0703125,
      "width": 11.265625,
      "height": 102.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534913192,
      "version": 183,
      "versionNonce": 488327080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450452661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.265625,
          102.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_B0aMhZzLMSRUtLEtqL7",
        "focus": 0.08196568090445572,
        "gap": 21.77368790064105
      },
      "endBinding": {
        "elementId": "hTPsr1bGt_KMd8S5_h1N_",
        "focus": -0.29049686664367,
        "gap": 22.586738782051043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
