{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "b1-cTiTxmmoRnxAT3ibus",
      "type": "rectangle",
      "x": 1169.65625,
      "y": 165.125,
      "width": 238.61718750000006,
      "height": 186.78124999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088537989,
      "version": 89,
      "versionNonce": 1479281419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751451559127,
      "link": null,
      "locked": false
    },
    {
      "id": "FhwBnVWqncZHlT5U6HOHS",
      "type": "text",
      "x": 1208.34375,
      "y": 180.08984375,
      "width": 184.9198760986328,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767049541,
      "version": 209,
      "versionNonce": 1642545131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751451556722,
      "link": null,
      "locked": false,
      "text": "The project can:\n1. Create an user\n2. Get the users\n3. Get user by ID\n4. Update user \n5. Delete user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "The project can:\n1. Create an user\n2. Get the users\n3. Get user by ID\n4. Update user \n5. Delete user",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
